<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Inscription</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" action="" method="POST" onsubmit="handleConnexion();return false">
                    <h3 class="ui dividing header">User Form</h3>
                    <div class="field">
                        <label>Name</label>
                        <input type="text" name="last-name" id="username" placeholder="Last Name">
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <input type="password" name="password" id="password" placeholder="Password">
                    </div>
                    <div class="field">
                        <label>Re-Password</label>
                        <input type="password" name="re-password" id="repassword" placeholder="Re-password">
                    </div>

                    <button class="ui button" type="reset" >Cancel</button>
                    <button class="ui button" type="submit" >Submit</button>
                </form>
            </div>
        </div>
        <script src="./js/inscription.js"></script>
        <script src="./lib/jquery-3.3.1.min.js"></script>
    </body>
</html>